Invocation: days until

StartCountdownIntent:
{start|can you start|create|begin|how about|i want|} a {|new} {countdown|count down|one}
{start|can you start|create|begin|how about|i want|} a {|new} {countdown|count down|one} for {{CountdownEvent:EventType}}
{start|can you start|create|begin|how about|i want|} a {|new} {{CountdownEvent:EventType}} {countdown|count down|one}
{start|can you start|create|begin|how about|i want|} a {|new} {countdown|count down|one} {on|in} {{EventDate:AMAZON.DATE}}
{start|can you start|create|begin|how about|i want|} a {|new} {{CountdownEvent:EventType}} {countdown|count down|one} {on|in} {{EventDate:AMAZON.DATE}}
{start|can you start|create|begin|how about|i want|} a {|new} {countdown|count down|one} {on|in} {{EventDate:AMAZON.DATE}} for {{CountdownEvent:EventType}}
{start|can you start|create|begin|how about|i want|} a {|new} {countdown|count down|one} for {{CountdownEvent:EventType}} {on|in} {{EventDate:AMAZON.DATE}}

ReportCountdownIntent:
{how about|can you|} {check|report|report} {on|} {a|an existing} {countdown|count down|one}
{how about|i want|} an existing {countdown|count down|one}
how {many days|long|much time|much longer} {is it|} {to|till|until} {{CountdownEvent:EventType}} {happen|happens|start|starts|begin|begins|}
{can you tell me|tell me|report} how {many days|long|much time|much longer} {it is|} {to|till|until} {{CountdownEvent:EventType}} {happen|happens|start|starts|begin|begins|}
{when is|when's} {{CountdownEvent:EventType}} {going to happen|gonna happen|going to start|gonna start|going to begin|gonna begin|}
{what is|what's} the wait for {{CountdownEvent:EventType}}
{can you tell me|tell me|} {when's|when does|when will|when} {{CountdownEvent:EventType}} {is|will be|happen|happens|start|starts|begin|begins|be|is|}
{{CountdownEvent:EventType}} {how much longer|how soon|how many days|how long|how much more time}

CreateReminderIntent:
{add|create|begin|start|} {a|} {new|} {daily|} {reminder|notification|alert}
{add|create|begin|start|} {a|} {new|} {daily|} {reminder|notification|alert} for {{CountdownEvent:EventType}} at {{ReminderTime:AMAZON.TIME}}
{add|create|begin|start|} {a|} {new|} {daily|} {reminder|notification|alert} at {{ReminderTime:AMAZON.TIME}} for {{CountdownEvent:EventType}}
{remind|alert|notify} {me|}
{remind|alert|notify} {me|} at {{ReminderTime:AMAZON.TIME}}
{remind|alert|notify} {me|} at {{ReminderTime:AMAZON.TIME}} {for|about} {{CountdownEvent:EventType}}
{remind|alert|notify} {me|} {for|about} {{CountdownEvent:EventType}}
{remind|alert|notify} {me|} {for|about} {{CountdownEvent:EventType}} at {{ReminderTime:AMAZON.TIME}}

ListAllCountdownsIntent:
{show|show me|list|list me|tell|tell me|give|give me|} {all|} {of my countdowns|my countdowns}
{show|show me|list|list me|tell|tell me|give|give me|} {a list|the list|everything|each one|all of them|every one|every countdown}
{show|show me|list|list me|tell|tell me|give|give me|} {a list of|the list of|} {them all|all of them|all my countdowns}
how many {of them|countdowns|} {do I have|are there|have I created|have I made|have I started}
{full|complete} list {of countdowns|of all countdowns|}

DeleteCountdownIntent:
{delete|remove|destroy|discard|throw away|erase} {a|my|the|that|} {countdown|countdowns|one}
{delete|remove|destroy|discard|throw away|erase} {a|my|the|that|} {{CountdownEvent:EventType}} {countdown|one}

AMAZON.YesIntent:
AMAZON.NoIntent:
AMAZON.CancelIntent:
AMAZON.HelpIntent:
AMAZON.StopIntent:
AMAZON.FallbackIntent:
