birthday,
my birthday,
the birthday,
our birthday,
birthday party,
my birthday party,
the birthday party,
our birthday party,
party,
my party,
the party,
our party,
vacation,
my vacation,
the vacation,
our vacation,
first day of school,
the first day of school,
school,
school starts,
classes start,
class starts,
last day of school,
the last day of school,
school's out,
school ends,
school's done,
school's over,
classes are done,
classes finish,
classes end,
classes are out,
wedding,
my wedding,
the wedding,
our wedding,
anniversary,
my anniversary,
the anniversary,
our anniversary,
concert,
my concert,
the concert,
our concert,
New Year,
the New Year,
New Year's,
New Year's Eve,
the New Year's party,
New Year's party,
New Year's Eve party,
the New Year's Eve party,
Christmas,
Christmas Eve,
Christmas Day,
Boxing Day,
Kwanzaa,
Christmas Party,
Easter,
Easter Sunday,
Good Friday,
July four,
July fourth,
fourth of July,
Independence Day,
the fourth,
President's Day,
Canada Day,
Labor Day,
time off,
my time off,
the time off,
our time off,
dance,
my dance,
the dance,
our dance,
move,
I move,
my move,
the move,
the big move,
our move,
surgery,
my surgery,
the surgery,
appointment,
my appointment,
the appointment,
our appointment,
speech,
my speech,
the speech,
our speech,
exam,
my exam,
the exam,
our exam,
exams,
my exams,
the exams,
our exams,
test,
my test,
the test,
our test,
tests,
my tests,
the tests,
our tests,
test result,
my test result,
the test result,
our test result,
test results,
my test results,
the test results,
our test results,
car,
my car,
the car,
our car,
new car,
my new car,
the new car,
our new car,
baby,
my baby,
the baby,
our baby,
baby is born,
my baby is born,
the baby is born,
our baby is born,
new baby,
my new baby,
the new baby,
our new baby,
new baby is born,
my new baby is born,
the new baby is born,
our new baby is born,
Superbowl,
the Superbowl,
game,
my game,
the game,
our game,
big game,
my big game,
the big game,
our big game,
playoffs,
my playoffs,
the playoffs,
our playoffs,
finals,
my finals,
the finals,
our finals,
new season,
my new season,
the new season,
our new season,
new job,
my new job,
the new job,
our new job,
flight,
my flight,
the flight,
our flight,
trip,
my trip,
the trip,
our trip,
Martin Luther King Jr. Day,
Inauguration Day,
inauguration,
the inauguration,
Groundhog Day,
fall,
winter,
spring,
summer,
first day of fall,
first day of winter,
first day of spring,
first day of summer,
Valentine's Day,
Ash Wednesday,
Maundy Thursday,
D-Day,
eclipse,
the eclipse,
lunar eclipse,
the lunar eclipse,
solar eclipse,
the solar eclipse,
full moon,
the full moon,
new moon,
the new moon,
Halloween,
election,
the election,
Election Day,
Black Friday,
Thanksgiving,
American Thanksgiving,
Canadian Thanksgiving,
interview,
my interview,
the interview,
our interview,
job interview,
my job interview,
the job interview,
our job interview,
payday,
my payday,
the payday,
our payday,
bachelor party,
my bachelor party,
the bachelor party,
our bachelor party,
bachelorette party,
my bachelorette party,
the bachelorette party,
our bachelorette party,
event,
the event,
retirement,
my retirement,
the retirement,
our retirement,
retirement party,
my retirement party,
the retirement party,
our retirement party,
holiday,
my holiday,
the holiday,
our holiday,
holidays,
my holidays,
the holidays,
our holidays,
graduation,
my graduation,
the graduation,
our graduation,
performance,
my performance,
the performance,
our performance,
house,
my house,
the house,
our house,
new house,
my new house,
the new house,
our new house,
apartment,
my apartment,
the apartment,
our apartment,
new apartment,
my new apartment,
the new apartment,
our new apartment,
last day of work,
my last day of work,
the last day of work,
our last day of work,
first day of work,
my first day of work,
the first day of work,
our first day of work,
roadtrip,
my roadtrip,
the roadtrip,
our roadtrip,
gala,
my gala,
the gala,
our gala,
reunion,
my reunion,
the reunion,
our reunion,
honey moon,
my honey moon,
the honey moon,
our honey moon,
get together,
my get together,
the get together,
our get together
